SOURCES += \
    $$PWD/BackEnd/othello/naive.cc \
    $$PWD/BackEnd/othello/OthelloState.cc \
    $$PWD/BackEnd/main.cpp \
    $$PWD/BackEnd/Piece.cpp \
    $$PWD/BackEnd/SuperWindow.cpp \
    $$PWD/BackEnd/othello/cooper.cc \
    $$PWD/BackEnd/othello/roxanne.cc \
    $$PWD/BackEnd/othello/lethe.cc

HEADERS  += \
    $$PWD/BackEnd/othello/naive.hpp \
    $$PWD/BackEnd/othello/OthelloState.hpp \
    $$PWD/BackEnd/Piece.h \
    $$PWD/BackEnd/SuperWindow.h \
    $$PWD/BackEnd/othello/cooper.hpp \
    $$PWD/BackEnd/othello/roxanne.hpp \
    $$PWD/BackEnd/othello/lethe.hpp

FORMS    += FrontEnd/SuperWindow.ui

RESOURCES += Images/image.qrc
